\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{Tabel-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conversion table}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{conversion table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7474}}{3}\protected@file@percent }
\newlabel{fig:circuit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kmap}}{3}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram}}{3}\protected@file@percent }
